1715961975207	Delete resource 'cinematica'
1715961980324	Delete resource 'circulo'
1715961991803	Delete resource 'exercicio1'
1715961997830	Delete resource 'exercicio2'
1715962001040	Delete resource 'exercicio3'
1715962004497	Delete resource 'exercicio4'
1715962007752	Delete resource 'exercicio5'
1715962012689	Delete resource 'exercicio6'
1715963366464	Delete resource 'exVet10'
1715963370075	Delete resource 'exVet11'
1715963375108	Delete resource 'exVet2'
1715963380719	Delete resource 'exVet3'
1715963384152	Delete resource 'exVet4'
1715963387400	Delete resource 'exVet5'
1715963390691	Delete resource 'exVet6'
1715963394684	Delete resource 'exVet7'
1715963398007	Delete resource 'exVet8'
1715963400772	Delete resource 'exVet9'
1715963404331	Delete resource 'exWhile1'
1715963408391	Delete resource 'exWhile2'
1715963411427	Delete resource 'exWhile3'
1715963415202	Delete resource 'exxercicio1'
1715963418248	Delete resource 'fantasia'
1715963421703	Delete resource 'primeiroWhile'
1715963425224	Delete resource 'teste'
1715963431466	Delete resource 'entradaDados'
